PGHOST='ep-calm-tree-a5y7koso-pooler.us-east-2.aws.neon.tech'
PGDATABASE='msf_db'
PGUSER='msf_db_owner'
PGPASSWORD='LNR1JGkops7t'
SECRET_KEY='django-insecure-o+@$c0e=5-3g0*_l@8b9#l4hdcu*6xksuj^b#febnnhu#40(x3'
