asgiref==3.7.2
blinker==1.7.0
cachelib==0.10.2
certifi==2024.2.2
cftime==1.6.3
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
dj-database-url==2.1.0
Django==4.2.11
django-payments==2.0.0
django-phonenumber-field==7.3.0
f90nml==1.4.4
filelock==3.13.1
Flask==3.0.0
Flask-Session==0.5.0
gitdb==4.0.11
GitPython==3.1.42
greenlet==3.0.1
gunicorn==21.2.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mysql-connector-python==8.2.0
nchash==0.1.5
netCDF4==1.6.5
numpy==1.26.4
packaging==24.0
payu==1.1.2
payu-python==0.1.5
phonenumberslite==8.13.30
pillow==10.2.0
platformdirs==4.1.0
protobuf==4.21.12
psycopg2==2.9.9
pyngrok==7.1.2
pypng==0.20220715.0
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
requests==2.31.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.23
sqlparse==0.4.4
tenacity==8.2.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.2.0
virtualenv==20.25.0
Werkzeug==3.0.1
yamanifest==0.3.8
