{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href={% static 'img/favicon/prueba.png' %}>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias || MSF </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            padding: 10px;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 8%;
            gap: 20px;
            max-width: 100%;
        }

        .card {
            width: 200px;
            height: 270px;
            perspective: 1000px;
            transition: width 0.3s, height 0.3s;
            flex-shrink: 0; /* Para que las tarjetas no se encojan */
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-front {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #333;
            padding: 10px;
            text-align: center;
        }

        .card-front i {
            font-size: 60px;
            margin-bottom: 10px;
        }

        .card-front a {
            color: #000;
        }

        .card-back {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FE4847;
            color: white;
            text-align: center;
            transform: rotateY(180deg);
            padding: 20px;
        }

        .card-back i {
            font-size: 60px;
            margin-bottom: 10px;
        }

        .card-back a {
            padding-top: 20px;
            text-decoration: none;
            font-size: 18px;
            color: #000000;
        }

        .card-back a:hover {
            color: #f4f4f4;
        }

        /* Media queries para dispositivos móviles */
        @media (max-width: 600px) {
            .card {
                width: 150px;
                height: 250px;
            }

            .card-front i,
            .card-back i {
                font-size: 50px;
            }

            .card-front {
                font-size: 20px;
            }

            .card-back a {
                font-size: 16px;
            }
        }

        @media (max-width: 400px) {
            .card {
                width: 120px;
                height: 200px;
            }

            .card-front i,
            .card-back i {
                font-size: 40px;
            }

            .card-front {
                font-size: 16px;
            }

            .card-back a {
                font-size: 14px;
            }
        }

        @media (max-width: 300px) {
            .card-container {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 100%;
                height: auto;
            }

            .card-front, .card-back {
                padding: 10px;
                font-size: 14px;
            }

            .card-front i,
            .card-back i {
                font-size: 30px;
            }

            .card-back a {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- header start -->
	<header class="header-pos">
		{% include 'navbars/navbar.html' %}
	</header>
	<!-- header end -->
    <div class="card-container">
        {% for c in categoria %}
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <i class="fa-solid fa-cart-shopping"></i>
                    {{ c.nombre }}
                </div>
                <div class="card-back">
                    <i class="fa-solid fa-cart-shopping"></i>
                    {{ c.descripcion }}
                    <a href="{% url 'shop' %}?categoria={{ c.id }}">Ver Categoria {{ c.nombre }} Aqui</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
